APP_PORT=0000
APP_HOST=localhost
APP_LOG_LEVEL=debug
APP_FILE_COMBINED_LOG=combined.log
APP_FILE_ERROR_LOG=error.log
APP_FILE_DEBUG_LOG=debug.log

SOCKET_PORT=a2222

DB_LINK=mongodb://localhost

BCRYPT_SALT_ROUNDS=111

WHITELIST=["*"]

JWT_PUBLIC_KEY=key
JWT_PRIVATE_KEY=key